{
  "name": "agrovission-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "node ./node_modules/expo/bin/cli start --clear --port 8082",
    "start-offline": "node ./node_modules/expo/bin/cli start --offline --clear --port 8082",
    "start-usb": "node ./node_modules/expo/bin/cli start --localhost --clear --port 8082",
    "start-tunnel": "node ./node_modules/expo/bin/cli start --tunnel --clear",
    "android": "node ./node_modules/expo/bin/cli run:android",
    "ios": "node ./node_modules/expo/bin/cli run:ios",
    "web": "node ./node_modules/expo/bin/cli start --web --clear --port 8082"
  },
  "dependencies": {
    "@expo/config-plugins": "~10.1.2",
    "@expo/metro-runtime": "~5.0.0",
    "expo": "~57.0.9",
    "expo-device": "~8.0.9",
    "expo-image-picker": "~17.0.8",
    "expo-notifications": "~0.32.17",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-paper": "^5.12.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0",
    "twrnc": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "sharp": "^0.35.4"
  }
}
